view "internal" {
  match-clients { 127.0.0.1; 172.23.37.0/24; };
  recursion yes;
  allow-query { localhost; 172.23.37.0/24; };
  
  zone "corp.mv.pi" IN {
    type master;
    file "/etc/bind/zones/db.corp.mv.pi"; 
  };

  zone "mv.pi" IN {
    type master;
    file "/etc/bind/zones/db.mv.pi";
  };
  
  zone "pi" IN {
    type slave;
    masters { 10.10.10.10; };
  };

  include "/etc/bind/named.conf.default-zones";
};

view "external" {
  match-clients { any; };
  recursion no;
  allow-query { any; };

  zone "mv.pi" IN {
    type master;
    file "/etc/bind/zones/db.mv.pi";
  };
};
