//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
view "internal" {
  match-clients { localhost; 127.0.0.1; 172.23.38.0/24; };
  recursion yes; 
  allow-query { localhost; 172.23.38.0/24; };  

  zone "corp.sc.pi" IN {
    type master;
    file "/etc/bind/zones/db.corp.gradebook.pi";
  };
  
  zone "sc.pi" IN {
    type master;
    file "/etc/bind/zones/db.gradebook.pi";
  };

  zone "pi" IN { 
    type slave; 
    masters { 10.10.10.10; };
  };

  include "/etc/bind/named.conf.default-zones";
};

view "external" { 
  match-clients { any; };  
  recursion no; 
  allow-query { any; }; 

  zone "sc.pi" IN {
    type master;
    file "/etc/bind/zones/db.gradebook.pi";
  };
};
