frr version 4.0
frr defaults traditional
hostname jmpi
no ipv6 forwarding
username pi nopassword
!
service password-encryption
service integrated-vtysh-config
!
log syslog informational
!
interface dummy0
 ip address 172.23.36.130/32
!
interface dummy1
 ip address 10.10.10.10/32
!
interface dummy2
 ip address 172.23.36.131/32
!
interface eth0
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface eth1
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface eth2
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface eth3
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo
 ip address 172.23.36.129/32
!
router bgp 65080
 coalesce-time 1000
 neighbor eth0 interface remote-as external
 neighbor eth1 interface remote-as external
 neighbor eth1 capability extended-nexthop
 neighbor eth2 interface remote-as external
 neighbor eth2 capability extended-nexthop
 neighbor eth3 interface remote-as external
 neighbor eth3 capability extended-nexthop
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  network 10.10.10.10/32
  network 172.23.36.129/32
  aggregate-address 10.10.10.0/24 summary-only
  aggregate-address 172.23.36.0/24 summary-only
 exit-address-family
!
line vty
!
