frr version 4.0
frr defaults traditional
hostname mvpi
no ipv6 forwarding
username pi nopassword
!
service password-encryption
service integrated-vtysh-config
!
log syslog informational
!
interface dummy0
 ip address 172.23.37.130/32
!
interface dummy1
 ip address 172.23.37.131/32
!
interface eth1
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface lo
 ip address 172.23.37.129/32
!
router bgp 65081
 bgp router-id 172.23.37.129
 coalesce-time 1000
 neighbor eth1 interface remote-as external
 neighbor eth1 capability extended-nexthop
 !
 address-family ipv4 unicast
  network 172.23.37.0/26
  aggregate-address 172.23.37.0/24 summary-only
  neighbor eth1 prefix-list upstream out
 exit-address-family
!
ip prefix-list upstream seq 10 permit 172.23.37.0/24
ip prefix-list upstream seq 100 deny any
!
line vty
!
